# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 825bd05f-38d0-4745-afde-2ac8990a8639

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"8282934-5156830c-ab26-457a-9b40-ce297bc1040d","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"New.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
